<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Document Translator, Translator, Document Language Translator, Cognovis" />
    <meta name="application-name" content="Erp4Translations" />
    <meta name="description" content="This is a document translation app built with webix" />
    <title>Erp4Translations</title>
    <link rel="shortcut icon" href="#" />
    <!-- Browser Icon -->
    <link rel="icon" id="iconLink" />
    <!-- Webix Library -->
    <script src="codebase/env-config.js"></script>
    <link rel="stylesheet" type="text/css" href="webix.min.css" />
    <script type="text/javascript" src="webix.min.js"></script>
    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/c5f459f776.js" crossorigin="anonymous"></script>    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet" />
    <!-- App -->
    <script type="text/javascript" src="codebase/myapp.js"></script>
    <link rel="stylesheet" type="text/css" href="codebase/myapp.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css"
        crossorigin="anonymous" />

    <script type="text/javascript" src="//cdn.webix.com/components/edge/ckeditor5/ckeditor5.js"></script>

</head>

<body>
    <noscript>Please Enable your Javascript to Continue Using this App</noscript>
</body>

</html>